<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Home-work-6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
<header class="header">
<div class="header-text">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">
        <div class="logo-all">
        <img src="img/logo.png" alt="logo" class="logo">
        <div class="logo-text"><h1 class="milan">Milan</h1><span class="span1">Holidays</span> </div>
        </div>
    </a>
</div>
<div class="contacts">
    <p class="mail-position"><a href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a></p>
    <p class="phone-position"><a href="tel:tel:+39 338 709 0880">+39 338 709 0880</a></p>
</div>
</header>
<main class="main">
    <section>
<div class="tours">
    <div class="tours-items">
        <figure>
        <img src="./img/shop.png" alt="shopping">
        <a href="#">
            <div class="photos-price1">
                <span class="small-font">from</span><br>
                <span class="big-font">€50</span>
                <a href=""><span class="view_details">View Details</span></a>
                <span class="arrow">  </span>
            </div>
            <figcaption class="shop">Shopping Tours</figcaption>
        </a>
    </div>
    </figure>
        <div class="tours-items">
            <figure>
            <img src="./img/sight.png" alt="sight">
            <a href="#">
                <div class="photos-price2">
                    <span class="small-font">from</span><br>
                    <span class="big-font">€50</span>
                    <a href=""><span class="view_details">View Details</span></a>
                    <span class="arrow">  </span>
                </div>
                <figcaption class="sight">Sightseeing Tours</figcaption>
            </a>
        </div>
    </figure>

    <div class="tours-items">
        <figure>
        <img src="./img/image.png" alt="food">
        <a href="#">
            <div class="photos-price3">
                <span class="small-font">from</span><br>
                <span class="big-font">€50</span>
                <a href=""><span class="view_details">View Details</span></a>
                <span class="arrow">  </span>
            </div>
            <figcaption class="food">Food Tours</figcaption>
        </a>
    </div>
    </figure>

    <div class="tours-items">
        <figure>
        <img src="./img/bars.png" alt="bars">
        <a href="#">
            <div class="photos-price4">
                <span class="small-font">from</span><br>
                <span class="big-font">€50</span>
                <a href=""><span class="view_details">View Details</span></a>
                <span class="arrow">  </span>
            </div>
            <figcaption class="bars">Bars & Nightlife </figcaption>
        </figure>
        </a>
    </div>

    <div class="tours-items">
        <figure>
        <img src="./img/art.png" alt="art">
        <a href="#">
            <div class="photos-price5">
                <span class="small-font">from</span><br>
                <span class="big-font">€50</span>
                <a href=""><span class="view_details">View Details</span></a>
                <span class="arrow">  </span>
            </div>
            <figcaption class="art">Art & Architecture</figcaption>
        </a>
    </div>
    </figure>

    <div class="tours-items">
        <figure>
        <img src="./img/walking.png" alt="walking">
        <a href="#">
            <div class="photos-price6">
                <span class="small-font">from</span><br>
                <span class="big-font">€50</span>
                <a href=""><span class="view_details">View Details</span></a>
                <span class="arrow">  </span>
            </div>
            <figcaption class="walk">Walking Tours</figcaption>
        </a>
        </figure>
    </div>
    </section>
</main>
    <footer class="footer">
        <p class="rights">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>


</div>
</body>
</html>